{
  "expo": {
    "name": "E aí, compensa?",
    "slug": "compensa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "compensa",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.compensaapp.compensa",
      "buildNumber": "10",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "pt-BR",
        "CFBundleLocalizations": [
          "pt-BR"
        ],
        "NSUserTrackingUsageDescription": "Este app utiliza identificadores para exibir anúncios relevantes. Seus dados não são compartilhados com terceiros."
      }
    },
    "android": {
      "package": "com.compensaapp.compensa",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": []
    },
    "plugins": [
      "expo-sqlite",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9302632754670115~6500897228",
          "iosAppId": "ca-app-pub-9302632754670115~6990658878",
          "delay_app_measurement_init": true
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Este app utiliza identificadores para exibir anúncios relevantes. Seus dados não são compartilhados com terceiros."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b9ce19db-5256-4c00-8b9c-b0cb157756da"
      }
    }
  }
}